*{
	margin: 0;
	padding: 0;
	font-family: "Chakra Petch", sans-serif;
}

.chakra-petch-light {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 300;
	font-style: normal;
  }
  
  .chakra-petch-light-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 300;
	font-style: italic;
  }
  
  .chakra-petch-regular {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
  
  .chakra-petch-regular-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 400;
	font-style: italic;
  }
  
  .chakra-petch-medium {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 500;
	font-style: normal;
  }
  
  .chakra-petch-medium-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 500;
	font-style: italic;
  }
  
  .chakra-petch-semibold {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 600;
	font-style: normal;
  }
  
  .chakra-petch-semibold-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 600;
	font-style: italic;
  }
  
  .chakra-petch-bold {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 700;
	font-style: normal;
  }
  
  .chakra-petch-bold-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 700;
	font-style: italic;
  }
  
body{
	background-image:linear-gradient(black,darkgray);
	color: black;
}
.main{
	width: 100%;
	height: 10vh;	
	
}
nav{
	width: 100%;
	position: sticky;
	margin: 0px auto;
	display: flex;
} 
.nav-links{
	flex: 0px;
	text-align: left;
	font-size: 42px;
	opacity: 1;
	position:absolute;
	left:5%;
	
}
.nav-links ul li{
	list-style: upper-alpha;
	display: inline-block;
	margin:50px 45px;
}
.bio{
	position:absolute;
	top: 25%;
	left: 35%;
}
h1{
	font-size: 80px;
	color:#696969;
	color:white;
	background-color:darkgray;
	background-image: linear-gradient(	darkgray ,white);
	background-size: 100%;
	-webkit-background-clip: text;
			background-clip:text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent; 
	-moz-text-fill-color: transparent;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;
}
h2{
	font-size:54px;
	
}
p{
	font-size:42px;
	margin-top: 5px;
}
#mypic{
	position: absolute;
	left:8%;
	top: 25%;
	max-width: 50%;
	max-height:50%;
	border-radius: 30px;
	border: solid black 3px;
	padding-top:0px;

	background-color: 	rgb(112,128,144,.3);
	
}
.socials{
	position:absolute;
	left: 70%;
	margin-top: 40px;
	
}
#resume{
	width: 70px;
	height:70px;
	margin-left: 30px;
}
#github{
	width: 50px;
	height:50px;
	margin-left:30px;
	position: relative;
	bottom: 10px;
}
#linkedin{
	width: 50px;
	height: 50px;
	margin-left: 40px;
	position:relative;
	bottom: 8px;
	
}
#spotify{
	width: 50px;
	height: 50px;
	margin-left: 40px;
	position:relative;
	bottom: 8px;
}


@media screen and (max-width: 1400px) {
	body{
		height:140%;
	}
	.nav-links {
		top:15px;
		font-size: 20px;
		width:100%
	}

	.nav-links ul li {
		margin: 15px;
	}

	.socials {
		left: 15%;
		right: auto;
		margin-top: 40px;
		width:100%;
		top:725px;
	}

	.bio {
		top: 15%;
		left: 0%;
		text-align:center;
	}

	h1 {
		font-size: 36px;
		
	}

	h2 {
		font-size: 28px;
		margin-top:10px;
	}

	p {
		font-size: 20px;

	}

	#mypic {
		max-width:50%;
		max-height: 40%;
		align-items: center;
		top: 45%;
		border-radius: 20px;
		left:25%

	}

	#github,
	#linkedin,
	#spotify {
		width:44px;
		height:44px;
		margin-left:30px;
	}
	#resume{
		width:50px;
		height:50px;
		margin-left:30px;
		margin-bottom:3px;
	}
}
a:link{
	color: indigo;
	text-decoration: none;
}

a:active{
	color: hotpink;
}
