<html>
	<head>
		<title>CamWilson</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="hirelinks.css">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="keywords" content="Cameron Wilson, Cameron Wilson developer, Cameron Wilson dev, python dev, unity dev, c# dev, js dev, javascript dev, website developer">
	</head>
	<body>
        <div class = "links" >
             <a href = "https://www.upwork.com/freelancers/~0137d3ff7d98307ad4" ><img id = "upwork" src = "2560px-Upwork-logo.svg.png"></a>
            <div class = "linkedin"><a href = "https://www.linkedin.com/in/cameron-wilson-8921422b1/"> <img id = "linkedin" src = "LinkedIn-logo.png"></a></div>
             <a href = "https://www.fiverr.com/camwilsondesign?up_rollout=true" ><img id = "fiverr" src = "fiverr.jpg"></a>
             <div id = "contact"><a href = "mysitecontactinfo.html"><b>Contact</b></a></div>
		
        </div>
		<div id = "home">
			<p>
				<a href = "index.html"> Home </a>
			</p>
		</div>