	<html>
	<head>
		<title>contact</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="contactinfo.css">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="keywords" content="Cameron Wilson, Cameron Wilson developer, Cameron Wilson dev, python dev, unity dev, c# dev, js dev, javascript dev, website developer">
	</head>
	<body>

		<div class="main">
			<nav>
				<!--All links to other pages-->
				<div class="nav-links"> 
					<ul>
						<li><a href ="index.html"><b>home</b></a></li>
						<li><a href="aboutme.html"><b>about</b></a></li>
						<li><a href="portfolio.html"><b>portfolio</b></a></li>
						<li><a href="mysitecontactinfo.html"><b>contact</b></a></li>
					</ul>
				</div>	
				<div class = "socials">
					<a href="https://github.com/CamWilson0"><img id ="github" src ="github-icon-1024x994-4h5sdmko.png" title = "github"></a>
					<a href="https://www.linkedin.com/in/cameron-wilson-8921422b1/"><img id= "linkedin" src = "702300.png" title = "linkedin"></a>
					<a href="https://open.spotify.com/user/wp7ktu2lihbphcwck549z45jv"><img id = "spotify" src = "spotifylogo.png" title = "spotify"></a>
					<a href="resume.pdf"><img id = "resume" src = "pngtree-vector-resume-icon-png-image_998136-removebg-preview.png" title = "resume"></a>
				</div>
			</nav>

			<div class = info>
				<p>please fill out each field and click submit.</p>
			</div>

				<input type="text" id="userName" placeholder="Your Name..."><br>
				<input type="text" id="userEmail" placeholder="Your Email..."><br>
				<input type="text" id="userSite" placeholder="Website name/purpose..."><br>
				<input type="text" id="userMsg" placeholder="Enter Message...">
				<button id="bouncingButton"><b>submit</b></button>

				<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
				</script>

				<script type="text/javascript">
		   			(function(){
			  			emailjs.init("gAzssANDnMj2p-7Tn");
		   			})();
				</script>

				<script>
					document.addEventListener("DOMContentLoaded", function() {
  						const button = document.getElementById("bouncingButton");
  						const maxX = window.innerWidth - button.offsetWidth;
  						const maxY = window.innerHeight - button.offsetHeight;
  						let x = Math.random() * maxX;
  						let y = Math.random() * maxY;
  						let dx = 3;
  						let dy = 3;

  						function moveButton() {
    						button.style.left = x + "px";
    						button.style.top = y + "px";

    						x += dx;
    						y += dy;

    						if (x <= 0 || x >= maxX) {
      							dx = -dx;
    						}

    						if (y <= 0 || y >= maxY) {
      							dy = -dy;
    						}
  						}

  						setInterval(moveButton, 20);

	

						function handleClick() {
							button.style.display = "none"
							
							emailjs.send("service_0mwo08a","template_9b1fi2l",{
								to_name: "cam",
								from_name: document.getElementById('userName').value,
								user_email: document.getElementById('userEmail').value,
								user_site: document.getElementById('userSite').value,
								message:document.getElementById('userMsg').value,
							})
							.then(function(response) {
                				console.log('Email sent successfully!', response);
                				alert('Email sent successfully!');
            				}, function(error) {
                				console.error('Error sending email:', error);
                				alert('Error sending email. Please try again later.');
            				});	

						}

  						button.addEventListener("click", handleClick);

					});
				</script>

				<p id="confirmation" style="display: none;">Email Sent</p>
				
			</div>
		</main>
	</body>
</html>