*{
	margin: 0;
	padding: 0;
	font-family: "Chakra Petch", sans-serif;
}
.chakra-petch-light {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 300;
	font-style: normal;
  }
  
  .chakra-petch-light-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 300;
	font-style: italic;
  }
  
  .chakra-petch-regular {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
  
  .chakra-petch-regular-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 400;
	font-style: italic;
  }
  
  .chakra-petch-medium {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 500;
	font-style: normal;
  }
  
  .chakra-petch-medium-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 500;
	font-style: italic;
  }
  
  .chakra-petch-semibold {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 600;
	font-style: normal;
  }
  
  .chakra-petch-semibold-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 600;
	font-style: italic;
  }
  
  .chakra-petch-bold {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 700;
	font-style: normal;
  }
  
  .chakra-petch-bold-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 700;
	font-style: italic;
  }
  
body{
	background-image:linear-gradient(black,darkgray);
	color: black;
}
.main{
	width: 100%;
	height: 10vh;
}
nav{
	width: 100%;
	position: sticky;
	margin: 0px auto;
	display: flex;
} 
.nav-links{
	flex: 0px;
	text-align: left;
	font-size: 42px;
	position:absolute;
	left:5%;
	
}
.nav-links ul li{
	list-style: upper-alpha;
	display: inline-block;
	margin:50px 45px;
}
.socials{
	position:absolute;
	left: 70%;
	margin-top: 40px;
	
}
#resume{
	width: 70px;
	height:70px;
	margin-left: 30px;
}
#github{
	width: 50px;
	height:50px;
	margin-left:30px;
	position: relative;
	bottom: 10px;
}
#linkedin{
	width: 50px;
	height: 50px;
	margin-left: 40px;
	position:relative;
	bottom: 8px;
	
}
#spotify{
	width: 50px;
	height: 50px;
	margin-left: 40px;
	position:relative;
	bottom: 8px;
}
h1{
	
	font-size: 90px;
	color:white;
	background-color:darkgray;
	background-image: linear-gradient(	darkgray ,white);
	background-size: 100%;
	-webkit-background-clip: text;
			background-clip:text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent; 
	-moz-text-fill-color: transparent;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;


}
p{
	font-size: 35px;
	margin-top: 20px;



	
}
#welcome_message{
	position:absolute;
	text-align: center;
	left:35%;
	top: 30%;
}	

.logo{
	height: 100px;
	width:20px;
}
#mylogo{
	max-width: 35%;
	position:absolute;
	left: 850px;
	top: 120px;
}
.mywork{
	padding-top:25px;
	position:absolute;
	top:65%;
	left:30%;
	font-size:48px;
	border-style:solid;
	border-color: indigo;
	border-width: 4px;
	border-radius:15px;
	background-color: black;
	height:100px;
	width:300px;
	text-align:center;
	margin-right:20px;

}
.hireme{
	padding-top:25px;
	position:absolute;
	top:65%;
	left:50%;
	font-size:48px;
	border-style:solid;
	border-color:indigo;
	border-width: 4px;
	border-radius:15px;
	background-color: black;
	height:100px;
	width:300px;
	text-align:center;
	margin-left:20px;
}

@media (max-width: 1400px) {
	body{
		height:140%;
	}
	.nav-links {
		top:15px;
		font-size: 20px;
		width:100%;
		
	}

	.nav-links ul li {
		margin: 15px;
	}

	.socials {
		left: 15%;
		right:auto;
		margin-top: 40px;
		width:100%;
		top:725px;
	}
	h1{
		font-size:60px;
	}

	#welcome_message {
		position:absolute;
		top:20%;
		left:10%;
	}
	#spotify, #linkedin, #github{
		width:44px;
		height:44px;
		margin-left:30px;
	}
	#resume{
		width: 50px;
		height:50px;
		margin-left:30px;
		margin-bottom:3px;
	}

	.mywork,
	.hireme {
		width: 180px;
		height:50px;
		font-size: 38px;
		padding: 40px;
		padding-top:25px;
		padding-bottom:25px;



	}
	.mywork{
		position:absolute;
		left:19.5%;
		top:600px;
	}
	.hireme{
		position:absolute;
		left:15%;
		top:450px;
	}



	p {
		font-size: 24px;
		margin-top: 10px;
	}
}
a:link{
	color: indigo;
	text-decoration: none;
}

a:active{
	color: hotpink; 
}