<html>
	<head>
		<title>portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="portfolio.css">
		<link rel="script" href="portfolio.js">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="keywords" content="cam wilson, camwilson.xyz, Cameron Wilson, Cameron Wilson developer, Cameron Wilson dev, python dev, unity dev, c# dev, js dev, javascript dev, website developer">
	</head>
	
	<body>

		<div class="main">
			<nav>
				<!--All links to other pages-->
				<div class="nav-links"> 
					<ul>
						<li><a href ="index.html"><b>home</b></a></li>
						<li><a href="aboutme.html"><b>about</b></a></li>
						<li><a href="portfolio.html"><b>portfolio</b></a></li>
						<li><a href="mysitecontactinfo.html"><b>contact</b></a></li>
					</ul>
				</div>
				<div class = "socials">
					<a href="https://github.com/CamWilson0"><img id ="github" src ="github-icon-1024x994-4h5sdmko.png" title = "github"></a>
					<a href="https://www.linkedin.com/in/cameron-wilson-8921422b1/"><img id= "linkedin" src = "702300.png" title = "linkedin"></a>
					<a href="https://open.spotify.com/user/wp7ktu2lihbphcwck549z45jv"><img id = "spotify" src = "spotifylogo.png" title = "spotify"></a>
					<a href="resume.pdf"><img id = "resume" src = "pngtree-vector-resume-icon-png-image_998136-removebg-preview.png" title = "resume"></a>
				</div>
			</nav>
            <div class = "workprojects">
                <h1>Business Sites</h1>
               	<a href = "" ><img id="lillysite" src = "Screenshot (25).png" alt = "hair by lilly haims"></a>
				<div class = "lillysitename">
					<p>
						Hair By Lilly Haims
					</p>
	
				</div>
				<div class = "lillysiteinfo">
					Professional hairstylist website <br>focused on simplicity and visuals.<br> Integrates online scheduling.<br> ONLINE SOON.
				</div>
				
				
			</div>
			<div class = "personalprojects">
				<h2>Personal Projects</h2>
                <a href="https://camwilson.pythonanywhere.com/"><img class ="discoverfy" src = "Screenshot (27).png" alt= "discoverfy"></a>
				<div class = "discoverfyname">
					<p>
						discoverfy
					</p>
				</div>
				<div class = "discoverfyinfo"> 
					<p>
						Program to find random underground artist<br> in a genre, with over 1000 genres<br> to choose from. Uses Spotify API integration <br> and Python backend code.
					</p>
				</div>
            </div>


			<div class = "skills">
				<div class = "languages">
					<h><b>languages</b></h>
					<img id = "html" src = "html-removebg-preview.png">
					<img id = "css" src = "CSS3_logo_and_wordmark.svg.png">
					<img id = "js" src = "JavaScript_Logo.webp">
					<img id = "python" src = "Python-Symbol.png">
					<img id = "sql" src = "Sql_data_base_with_logo.png">
					<img id = "typescript" src = "Typescript_logo_2020.svg.png">
					<img id = "PHP" src = "PHP-logo.svg.png">
					<img id = "csharp" src = "Logo_C_sharp.svg.png">
				</div>
				<div class = "tools">
					<h> <b>tools & frameworks</b></h>
					<img id = "json" src = "json-logo.png">
					<img id = "react" src = "React-icon.svg.png">
					<img id = "vue" src = "vuejs-ar21-removebg-preview.png">
					<img id = "angular" src = "download-removebg-preview.png">
					<img id = "node" src = "2560px-Node.js_logo.svg.png">
					<img id = "django" src = "django-logo-positive-removebg-preview.png">
					<img id = "flask" src = "flask-logo-icon.webp">
					<img id = "vscode" src = "visual-studio-code7642-removebg-preview.png">


				</div>
				
				
			</div>
