<!DOCTYPE html>
	<html>
	<head>
		<title>js</title>
        <link rel="stylesheet" href="services.css">
    </head>
	<meta name="keywords" content="camwilson.xyz,Cameron Wilson, Cameron Wilson developer, Cameron Wilson dev, python dev, unity dev, c# dev, js dev, javascript dev, website developer">
	<body>
		<div class="main">
			<nav>
				<!--All links to other pages-->
				<div class="nav-links"> 
					<ul>
						<li><a href ="index.html"><b>home</b></a></li>
						<li><a href="aboutme.html"><b>about</b></a></li>
						<li><a href="portfolio.html"><b>portfolio</b></a></li>
						<li><a href="services.html"><b>services</b></a></li>
						<li><a href="mysitecontactinfo.html"><b>contact info</b></a></li>
					</ul>
				</div>	
				</nav>
                <div class ="</div>
        </div>
        </body>
    </html>
